.not-found-page
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  min-height: 60vh
  background: #fff
  border-radius: 8px
  box-shadow: 0 2px 8px rgba(0,0,0,0.08)
  padding: 2rem

  h2
    color: #d32f2f
    margin-bottom: 1rem

  p
    color: #555
    font-size: 1.1rem