.card
  background: white
  border: 1px solid #2a75bb
  border-radius: 8px
  padding: 1rem
  margin: 1rem 0
  box-shadow: 0 2px 8px rgba(0,0,0,0.05)
  width: 300px
  text-align: center

  &__image
    width: 120px
    height: 120px
    object-fit: contain
    margin-bottom: 1rem

  &__title
    font-size: 1.5rem
    color: #2a75bb
    margin-bottom: 0.5rem

  &__id
    font-size: 1rem
    color: #555
    margin-bottom: 0.5rem

  &__types
    font-size: 1rem