.search-form
  display: flex
  flex-direction: column
  align-items: center
  gap: 1rem
  width: 100%
  max-width: 400px
  margin: 0 auto

  &__input
    width: 100%
    padding: 0.75rem
    border: 1px solid #2a75bb
    border-radius: 4px
    font-size: 1rem
    outline: none
    transition: border-color 0.2s

    &:focus
      border-color: #ffcb05

  &__button
    background: #2a75bb
    color: #fff
    border: none
    border-radius: 4px
    padding: 0.75rem 1.5rem
    font-size: 1rem
    cursor: pointer
    transition: background 0.2s

    &:hover
      background: #1a4a7a

  &__error
    color: #d32f2f
    font-size: 0.95rem
    margin-top: 0.5rem