.search-bar
  display: flex
  flex-direction: column
  align-items: center
  gap: 1rem

  &__form
    width: 100%
    display: flex
    gap: 0.5rem

  &__error
    color: #d32f2f
    font-size: 0.9rem

  &__loading
    color: #2a75bb
    font-size: 0.9rem