@import '../../../../shared/presentation/styles/variables'

.suggestions
  width: 100%
  display: flex
  flex-direction: column
  gap: 0.5rem

.search-form__input-wrapper
  position: relative
  width: 100%

.suggestions__list
  position: absolute
  top: 100%
  left: 12px
  width: calc(100% - 12px)
  margin-top: 0
  padding-top: 0
  background: #fff
  border: 1px solid #ccc
  border-radius: $radius-lg
  box-shadow: 0 2px 8px rgba(0,0,0,0.12)
  z-index: 10
  margin: 0
  padding: 0
  list-style: none
  max-height: 200px
  overflow-y: auto

.suggestions__item
  padding: $spacing-sm $spacing-md
  cursor: pointer
  transition: background-color $transition-fast

  &:hover,
  &.suggestions__item--focused
    background-color: #f0f0f0

  &:active
    background-color: #e0e0e0

.suggestions__loading
  color: #2a75bb
  font-size: 0.9rem
  text-align: center

.suggestions__error
  color: #d32f2f
  font-size: 0.9rem
  text-align: center