.grid-container
  padding: 2rem
  background: #fff
  border-radius: 8px
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1)

  .grid
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr))
    gap: 1.5rem

  .grid__item
    padding: 1rem
    background: #f9f9f9
    border-radius: 8px
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1)
    text-align: center
    transition: transform 0.2s, box-shadow 0.2s

    &:hover
      transform: translateY(-5px)
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2)

    img
      display: block
      margin: 0 auto 1rem
      max-width: 100px

    p
      margin: 0.5rem 0
      font-weight: bold
      text-transform: capitalize

  .grid__pagination
    margin-top: 2rem
    display: flex
    justify-content: center
    gap: 1rem

    button
      padding: 0.5rem 1rem
      background: #007bff
      color: #fff
      border: none
      border-radius: 4px
      cursor: pointer
      transition: background 0.2s

      &:hover
        background: #0056b3

      &:disabled
        background: #ccc
