.pokemon-card
  background-color: #fff
  border: 1px solid #ddd
  border-radius: 8px
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
  padding: 16px
  display: flex
  justify-content: space-between
  align-items: center
  gap: 16px
  transition: transform 0.2s, box-shadow 0.2s

  &:hover
    transform: translateY(-4px)
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15)

.pokemon-card__content
  display: flex
  align-items: center
  gap: 16px

.pokemon-card__image
  width: 100px
  height: 100px
  object-fit: cover
  border-radius: 50%
  border: 2px solid #eee

.pokemon-card__name
  font-size: 1.2rem
  margin: 0
  color: #333

.pokemon-card__remove
  background: none
  border: none
  cursor: pointer
  padding: 0
  display: flex
  align-items: center

.pokemon-card__remove-icon
  width: 40px
  height: 40px
  object-fit: contain
  transition: transform 0.2s

  &:hover
    transform: scale(1.1)