.cart-modal__backdrop
  position: fixed
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  background-color:rgba(250, 247, 247, 0.3)
  display: flex
  justify-content: center
  align-items: center
  z-index: 1000
  backdrop-filter: blur(8px)

.cart-modal
  background-color: #fff
  border-radius: 8px
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1)
  width: 90%
  max-width: 500px
  padding: 16px
  display: flex
  flex-direction: column
  gap: 16px
  position: relative
  z-index: 1001

.cart-modal__header
  display: flex
  justify-content: space-between
  align-items: center
  padding-bottom: 8px

.cart-modal__header h2
  margin: 0
  font-size: 1.5rem

.cart-modal__close
  background: none
  border: none
  font-size: 2.5rem
  cursor: pointer
  color: #232222ff
  margin-left: auto      
  line-height: 1
  padding: 0
  display: flex
  align-items: center

.cart-modal__body
  padding-top: 8px

.cart-modal__list
  list-style: none
  padding: 0
  margin: 0
  display: flex
  flex-direction: column
  gap: 8px

.cart-modal__item
  display: flex
  align-items: center
  gap: 8px

.cart-modal__item-name
  font-weight: bold

.cart-modal__item-id
  font-size: 0.9rem
  color: #666