$primary: #215e97ff
$primary-dark: #2a75bb
$secondary: #2d3748
$background: #f6f8fc
$background-alt: #e3e7ea
$card-bg: #fffbe6 
$text: #090d14ff
$text-dark: #08090cff
$card-bg: #fff
$accent: #ecc94b
$error: #e53e3e

$spacing-xs: 0.25rem
$spacing-sm: 0.5rem
$spacing-md: 1rem
$spacing-lg: 2rem
$spacing-xl: 4rem
$spacing-xxl: 48px

$radius-sm: 4px
$radius-md: 8px
$radius-lg: 16px

$shadow-xs: 0 1px 2px rgba(0,0,0,0.08)
$shadow-sm: 0 2px 8px rgba(0,0,0,0.08)
$shadow-md: 0 4px 24px rgba(0,0,0,0.12)

$font-xs: 0.85rem
$font-sm: 1rem
$font-md: 1.1rem
$font-lg: 2.2rem

$transition-fast: 0.2s
$transition-slow: 0.4s