@import 'variables'

.error-message-box
  position: fixed
  top: $spacing-lg
  right: $spacing-lg
  background: #ee1515
  color: #fff
  border: 1.5px solid #ee1515
  border-radius: $radius-md
  padding: $spacing-md $spacing-lg
  box-shadow: 0 2px 8px rgba(238,21,21,0.12)
  font-size: $font-md
  font-weight: bold
  text-align: center
  max-width: 400px
  z-index: 3000
  animation: error-bounce 0.7s

@keyframes error-bounce
  0%
    transform: scale(1)
  20%
    transform: scale(1.08)
  40%
    transform: scale(0.96)
  60%
    transform: scale(1.04)
  80%
    transform: scale(0.98)
  100%
    transform: scale(1)