.loading-overlay
  position: fixed
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  background: rgba(0,0,0,0.3)
  backdrop-filter: blur(8px)
  display: flex
  align-items: flex-start
  justify-content: center
  z-index: 2000

.loading-content
  display: flex
  align-items: center
  justify-content: center
  margin-top: 30vh

.loading-animation
  width: 240px
  height: 240px
  border-radius: 50%
  box-shadow: 0 4px 24px rgba(0,0,0,0.25)