@import '../../../../shared/presentation/styles/variables'

.accordion-row
  display: flex
  gap: $spacing-lg
  justify-content: center
  align-items: flex-start

.accordion
  width: 520px
  min-width: 520px
  max-width: 520px
  height: 520px
  max-height: 520px
  min-height: 520px
  margin: $spacing-md 0
  padding: $spacing-lg
  display: flex
  flex-direction: column

  &__toggle
    display: block
    width: 100%
    background: $primary
    color: #fff
    border: none
    border-radius: $radius-md
    padding: $spacing-md $spacing-lg
    font-size: $font-md
    font-weight: bold
    cursor: pointer
    margin-bottom: $spacing-sm
    transition: background 0.2s, box-shadow 0.2s
    box-shadow: 0 2px 8px rgba(238,21,21,0.08)
    letter-spacing: 0.5px

    &:hover
      background: darken($primary, 8%)
      box-shadow: 0 4px 16px rgba(238,21,21,0.14)

  &__content
    flex: 1
    overflow-y: auto      // scroll content if it overflows
    padding: $spacing-sm 0

    table
      width: 100%
      border-collapse: collapse
      margin: 0

      thead
        background: $background-alt

        th
          padding: $spacing-sm
          font-size: $font-sm
          font-weight: 600
          text-align: left
          border-bottom: 2px solid $background

      tbody
        tr
          border-bottom: 1px solid $background-alt

          &:last-child
            border-bottom: none

          td
            padding: $spacing-sm
            font-size: $font-xs
            vertical-align: top