
.detail-page
  max-width: 600px
  margin: 2rem auto
  padding: 2.5rem 2rem
  background: linear-gradient(135deg, #f8fafc 0%, #e3e7ea 100%)
  border-radius: 16px
  box-shadow: 0 4px 24px rgba(0,0,0,0.12)
  display: flex
  flex-direction: column
  align-items: center

  h1
    margin-bottom: 1.5rem
    font-size: 2.2rem
    font-weight: 700
    color: #2d3748
    letter-spacing: 1px

  img
    display: block
    margin-bottom: 1.5rem
    max-width: 220px
    border-radius: 12px
    box-shadow: 0 2px 8px rgba(0,0,0,0.08)

  p
    margin: 0.5rem 0
    font-size: 1.08rem
    color: #4a5568

  button.detail-page__add-to-cart
    margin: 1.5rem 0 0 0
    padding: 0.75rem 2rem
    background: #48bb78
    color: #fff
    font-size: 1.1rem
    font-weight: 600
    border: none
    border-radius: 6px
    box-shadow: 0 2px 8px rgba(72,187,120,0.12)
    cursor: pointer
    transition: background 0.2s

    &:hover
      background: #38a169

.accordion
  margin: 1.5rem 0
  background: #f9f9f9
  border-radius: 6px
  box-shadow: 0 1px 4px rgba(0,0,0,0.07)
  padding: 1rem

  &__toggle
    display: block
    width: 100%
    background: #e0e0e0
    border: none
    border-radius: 4px
    padding: 0.75rem 1rem
    font-size: 1rem
    font-weight: 500
    cursor: pointer
    margin-bottom: 0.5rem
    transition: background 0.2s

    &:hover
      background: #d0d0d0

  &__content
    padding: 0.5rem 0

    ul
      list-style: none
      padding: 0
      margin: 0

      li
        padding: 0.5rem 0
        border-bottom: 1px solid #ececec

        &:last-child
          border-bottom: none

        span
          margin-right: 0.75rem
          font-weight: 600